<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Guidelines for Free Standards in the IETF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Guidelines for Free Standards in the IETF">
<meta name="generator" content="xml2rfc v1.36 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Network Working Group</td><td class="header">S. Josefsson</td></tr>
<tr><td class="header">Internet-Draft</td><td class="header">SJD AB</td></tr>
<tr><td class="header">Intended status: Informational</td><td class="header">September 19, 2012</td></tr>
<tr><td class="header">Expires: March 23, 2013</td><td class="header">&nbsp;</td></tr>
</table></td></tr></table>
<h1><br />Guidelines for Free Standards in the IETF<br />draft-josefsson-free-standards-howto-03</h1>

<h3>Abstract</h3>

<p>This document discuss copyright and patents in standard
      documents from a Free and Open Source Software (FOSS)
      perspective.  The document contains guidelines for IETF document
      authors who wish to encourage and enable free software
      implementations of their standard.  The document may also be
      used as a check-list for things to look for when reviewing IETF
      documents.
</p>
<h3>Status of this Memo</h3>
<p>
This Internet-Draft is submitted  in full
conformance with the provisions of BCP&nbsp;78 and BCP&nbsp;79.</p>
<p>
Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF).  Note that other groups may also distribute
working documents as Internet-Drafts.  The list of current
Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>
Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any time.
It is inappropriate to use Internet-Drafts as reference material or to cite
them other than as &ldquo;work in progress.&rdquo;</p>
<p>
This Internet-Draft will expire on March 23, 2013.</p>

<h3>Copyright Notice</h3>
<p>
Copyright (c) 2012 IETF Trust and the persons identified as the
document authors.  All rights reserved.</p>
<p>
This document is subject to BCP 78 and the IETF Trust's Legal
Provisions Relating to IETF Documents
(http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document. Code Components extracted from this document must
include Simplified BSD License text as described in Section 4.e of
the Trust Legal Provisions and are provided without warranty as
described in the Simplified BSD License.</p>
<a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Introduction, or, What Is a Free Standard?<br />
<a href="#anchor2">2.</a>&nbsp;
Intended Audience<br />
<a href="#anchor3">3.</a>&nbsp;
Copyright Concerns<br />
<a href="#anchor4">4.</a>&nbsp;
Patent Concerns<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor5">4.1.</a>&nbsp;
What To Look For In A Patent Disclosure<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor6">4.2.</a>&nbsp;
Handling Submarine Patents<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor7">4.3.</a>&nbsp;
Example Patent License Text<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor8">4.4.</a>&nbsp;
Non-assertion Claims<br />
<a href="#anchor9">5.</a>&nbsp;
Frequently Asked Questions<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor10">5.1.</a>&nbsp;
Why Not Use A Well-Known Free Copyright License?<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor11">5.2.</a>&nbsp;
Why Isn't It Sufficient To Use A Free License For Code<br />
<a href="#anchor12">6.</a>&nbsp;
Acknowledgments<br />
<a href="#rfc.references1">7.</a>&nbsp;
References<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Author's Address<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Introduction, or, What Is a Free Standard?</h3>

<p>A natural first question is "What is a free standard?".
      Unfortunately, we are not aware of any precise academic
      definition of a free standard.  Basic criteras for free
      standards may include that the standard is available free of
      charge to anyone, or that it is possible to implement the
      standard by everyone.
</p>
<p>We will not develop a clear definition of "free standard"
      this document.  Instead, we take a pragmatic and incremental
      approach.  This document is intended to be a live document,
      updated from time to time.  We will observe problems that
      implementers and distributors have had with existing standards
      related to freedom aspects.  We have drawn some conclusions from
      these observations, and we attempt to formulate these as
      guidelines, suitable for use by those who share the same
      concerns.
</p>
<p>There are two main problems when implementing standards:
      copyright licenses and patents.
</p>
<p>Other areas, such as trademarks, are less problematic in
      practice.  In particular, if the copyright license concern is
      resolved, any trademark concern can be solved by renaming the
      trademarked word.  An example of this is the re-branded Mozilla
      Firefox browser called <a class='info' href='#ICEWEASEL'>[ICEWEASEL]<span> (</span><span class='info'>Wikipedia, &ldquo;Iceweasel,&rdquo; .</span><span>)</span></a>.
</p>
<p>These topics are complex and rapidly evolving.  It is
      expected that this document will be revised when new IETF rules
      are approved, or when new concerns are brought up.
</p>
<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
Intended Audience</h3>

<p>This document was written for authors and readers of IETF
      documents who are concerned with freedom issues.  The document
      is written from the point of view that standards should be free
      to use and implement by everyone, which is a personal
      preference.
</p>
<p>If you are the author of an IETF document, this document will
      recommend certain copyright-related additions to your document
      and hints on how to write a patent disclosure.  This is intended
      to make it more likely that the document will be met positively
      by implementers, especially those in the Free and Open Source
      Software community.  That often leads to faster and wider
      implementations of your technology.
</p>
<p>Readers of IETF documents need to be careful and aware of
      certain things (i.e., patents) that may affect the freedom of a
      document, and we give recommendations for what to look out
      for.
</p>
<p>In some working groups, there is resistance against adopting
      encumbered technology.  This document may be useful to serve as
      a check-list for reviewers, and can also provide background
      information for new members.
</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
Copyright Concerns</h3>

<p>It is widely regarded as a problem when standards are not
      available publicly, or when they do not allow public
      distribution.  A traditional example that has been regarded as a
      problem in the IETF community are ISO/ITU standards, which are
      available for a fee under the condition that you do not
      redistribute it.  A reasonable requirements on a free standard
      is that it is possible to distribute to everyone for free.
</p>
<p>Further rights may be needed to implement a standard.
      Sometimes, a standard contains instructions intended for
      machines, for example ASN.1 schemas, MIB modules, data tables.
      To include machine-readable parts of a standard into a free
      software implementation, which is a reasonable requirement on a
      free standard, the license has to permit modification of said
      part and be compatible with typical free software licenses.
</p>
<p>If a goal with the standard is to facilitate the fastest
      spread and adoption of the standard, further rights to the
      document will help further that goal.  Text in the standard
      could then be used as a starting point for documentation or
      educational material about the technology.  A reasonable
      requirement here would then be that the entire document is
      available under a license compatible with typical free
      documentation and software licenses.
</p>
<p>For example, the Debian Project have rules that requires
      material included in the Debian operating system (OS) to be
      available under a license that permits modification and
      redistribution.  Current IETF Standards documents (without any
      additional rights grant) fail this test, and consequently they
      are not distributed with the Debian OS.
</p>
<p>Fortunately, the IETF rules (see <a class='info' href='#RFC3978'>[RFC3978]<span> (</span><span class='info'>Bradner, S., &ldquo;IETF Rights in Contributions,&rdquo; March&nbsp;2005.</span><span>)</span></a>)
      related to the copying license on standards permit authors to
      grant additional rights.  Therefor we suggest that authors place
      the following statement in their documents.  This license has
      been found compatible with free software licenses, and
      acceptable to some RFC authors (<a class='info' href='#RFC3492'>[RFC3492]<span> (</span><span class='info'>Costello, A., &ldquo;Punycode: A Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA),&rdquo; March&nbsp;2003.</span><span>)</span></a>, <a class='info' href='#RFC4398'>[RFC4398]<span> (</span><span class='info'>Josefsson, S., &ldquo;Storing Certificates in the Domain Name System (DNS),&rdquo; March&nbsp;2006.</span><span>)</span></a>, <a class='info' href='#RFC4737'>[RFC4737]<span> (</span><span class='info'>Morton, A., Ciavattone, L., Ramachandran, G., Shalunov, S., and J. Perser, &ldquo;Packet Reordering Metrics,&rdquo; November&nbsp;2006.</span><span>)</span></a>).
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
      The author grants irrevocable permission to anyone to
      use, modify, and distribute this document or any
      portion of it in any way that does not diminish the
      rights of anyone else to use, modify, and distribute
      it, provided that redistributed derivative works do
      not contain misleading author or version information.
      Derivative works need not be licensed under similar
      terms.
</pre></div><p>
    
      
</p>
<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
Patent Concerns</h3>

<p>A reasonable requirement on a free standard is that everyone
      is free to implement it.  Patents may be used to restrict that
      right, and there are many examples where patented technology
      cannot be implemented widely.
</p>
<p>The IETF rules demands that contributors notify the IETF when
      they submit a document containing, or even discussing, patented
      technology that they are aware of.  Third parties are also
      encouraged to submit disclosures about patented technology in
      others' documents.  (To understand the full policies, which are
      difficult to explain in a few sentences, the reader is kindly
      referred to <a class='info' href='#RFC3979'>[RFC3979]<span> (</span><span class='info'>Bradner, S., &ldquo;Intellectual Property Rights in IETF Technology,&rdquo; March&nbsp;2005.</span><span>)</span></a>.)
</p>
<p>This process does not guarantee that all IETF documents will
      have no patent concerns.  That was not the intention, and there
      are several documents with a complicated patent situation.  One
      example is the standards-track use of the patented RSA
      public-key algorithm.  Fortunately, the IETF process encourages
      (even requires) participants to notify the IETF about patents
      they know relate to documents.  This makes it easy to verify
      whether patents have been disclosed for a particular
      document.
</p>
<p>If a document contains technology that is known to be
      patented, it may complicate the use of the technology in free
      software environments, but it depends on the conditions placed
      by the patent owner.
</p>
<p>The first conclusion here is that readers will have to search
      the online "IETF IPR Disclosure" page at
      &lt;http://www.ietf.org/ipr/&gt; for the document they are
      interested in.
</p>
<a name="anchor5"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1"></a><h3>4.1.&nbsp;
What To Look For In A Patent Disclosure</h3>

<p>An alternative title for this section may be "How To Write
	A Free-Software Friendly Patent Disclosure".
</p>
<p>Words to look for in a patent license is free-of-charge,
	world-wide, royalty-free, perpetual and non-exclusive right to
	the patent.
</p>
<p>Some patent disclosures requires that you write to the
	patent owner and request a license.  Such a clause leads to
	problems if a company goes away or won't respond to requests.
	Depending on the text used, it may even require that every
	user of the software is required to apply for a license.  That
	is not feasible for free software, which is widely distributed
	to everyone.  The recommendation here is that the license
	should grant rights directly to third parties.
</p>
<p>Some patent licenses restricts how you can use the
	technology.  This causes an incompatibility with many free
	software licenses, which says that no additional restrictions
	may be placed on the redistribution of the software.  Further,
	free software is intended to be generally useful.  If one
	field-of-use is restricted, that goes against the spirit of
	free software.  The recommendation here is that patent
	licenses should not impose any additional restrictions before
	granting the rights.
</p>
<p>A clause in the patent license that licensee's license to
	the patent is revoked when the licensee sue the patent holder
	for patent infringement does not limit the ability to
	implement a standard.  Such clauses have been successfully
	used to protect the patent owner.
</p>
<a name="anchor6"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.2"></a><h3>4.2.&nbsp;
Handling Submarine Patents</h3>

<p>In some cases, patent disclosures are filed late in the
	process.  It may be after a WG has accepted a document, after
	it has been last-called, after it has been approved by the
	IESG, or even after it has been published as an RFC.  We call
	such late notification of earlier patents as a submarine
	patent.
</p>
<p>If the document has already been approved as an RFC, the
	published document itself cannot be modified.  However, the
	documents' status on the standards track can be modified by
	publishing an approved document containing the reasons for
	doing so.  If the patent disclosure is not considered to grant
	sufficient rights to third parties, it is recommended to
	consider alternative technologies and to write a document
	moving the RFC with patented technology off the standards
	track.
</p>
<p>In the other situations, it is recommended that interested
	parties evaluate the patent disclosure and re-evaluate their
	earlier decision to accept, last-call or approve the
	document.
</p>
<a name="anchor7"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.3"></a><h3>4.3.&nbsp;
Example Patent License Text</h3>

<p>Here is a simplistic patent license that appear to grant
	third parties the necessary rights in order to use it in free
	software.
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
      Subject to the terms and conditions of this License, X
      hereby grants to You a perpetual, worldwide,
      non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this License) patent license for
      patents necessarily infringed by implementation (in
      whole or in part) of this specification. If You
      institute patent litigation against any entity
      (including a cross-claim or counterclaim in a lawsuit)
      alleging that the implementation of the specification
      constitutes direct or contributory patent
      infringement, then any patent licenses for the
      specification granted to You under this License shall
      terminate as of the date such litigation is filed.
</pre></div><p>
    
	
</p>
<p>This license is based on IETF IPR Disclosure #941 which has
	received some positive but limited reviews from a free
	software perspective.  More review is necessary to reliably
	label this as free software friendly.
</p>
<a name="anchor8"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.4"></a><h3>4.4.&nbsp;
Non-assertion Claims</h3>

<p>Some patent licenses are not really patent licenses at all,
	but promises not to assert the claims in the patent.  These
	promises, if they are kept, should be sufficient for free
	implementations of the standard.  However, there is a legal
	loop-hole that the patent owner may simply not chose keep the
	promise.  It can be unclear whether the original promise is
	legally binding.
</p>
<p>If the non-assertion claim is written in the form of a patent
	license, that would avoid the potential loop-hole.  It can add
	value if the claim states explicitly that it is perpetual and
	cannot be revoked.
</p>
<p>Naturally, you should confirm that whoever give this claims
	is entitled to speak on behalf of the patent owner.
</p>
<p>It is recommended to ask whoever gives non-assertion claims
	to rewrite them in the form of a patent license.  That would
	make it more clear that the statement is actually legally
	binding.
</p>
<a name="anchor9"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
Frequently Asked Questions</h3>

<a name="anchor10"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.1"></a><h3>5.1.&nbsp;
Why Not Use A Well-Known Free Copyright License?</h3>

<p>This question is a common comment that is worth discussion.
	It is widely accepted that it is preferable to use a widely
	accepted free license instead of crafting new text (see for
	example <a class='info' href='#WHEELER'>[WHEELER]<span> (</span><span class='info'>Wheeler, D., &ldquo;Make Your Open Source Software GPL-Compatible. Or Else.,&rdquo; .</span><span>)</span></a>).  All of the widely used free
	software licenses that are based on copyright contains a clause
	stating that the copyright notice must be preserved.  For
	example, the clause 1 of the <a class='info' href='#BSD'>BSD
	license<span> (</span><span class='info'>UoC, &ldquo;The revised BSD License,&rdquo; .</span><span>)</span></a> [BSD] says:
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
      Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
</pre></div><p>
    
	
</p>
<p>Further, clause 1 of the <a class='info' href='#GPL'>GNU General
	Public License<span> (</span><span class='info'>FSF, &ldquo;GNU General Public License,&rdquo; June&nbsp;1991.</span><span>)</span></a> [GPL] says:
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
      You may copy and distribute verbatim copies of the
      Program's source code as you receive it, in any
      medium, provided that you conspicuously and
      appropriately publish on each copy an appropriate
      copyright notice and disclaimer of warranty; keep
      intact all the notices that refer to this License and
      to the absence of any warranty; and give any other
      recipients of the Program a copy of this License along
      with the Program.
</pre></div><p>
    
	
</p>
<p>However, the IETF rules disallow such additional copyright
	notices in documents. <a class='info' href='#RFC3978'>[RFC3978]<span> (</span><span class='info'>Bradner, S., &ldquo;IETF Rights in Contributions,&rdquo; March&nbsp;2005.</span><span>)</span></a> section 5.4
	says:
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
      Additional copyright notices are not permitted in IETF
      Documents except in the case where such document is
      the product of a joint development effort between the
      IETF and another standards development organization or
      the document is a republication of the work of another
      standards organization.  Such exceptions must be
      approved on an individual basis by the IAB.
</pre></div><p>
    
	
</p>
<p>This rule has not been followed in practice.  If followed,
	it makes it impossible to re-use widely approved licenses.
	The IAB was contacted to grant an exception on one document
	<a class='info' href='#RFC4648'>[RFC4648]<span> (</span><span class='info'>Josefsson, S., &ldquo;The Base16, Base32, and Base64 Data Encodings,&rdquo; October&nbsp;2006.</span><span>)</span></a> that contained code licensed under
	the <a class='info' href='#LGPL'>GNU Lesser General Public
	License<span> (</span><span class='info'>FSF, &ldquo;GNU Lesser General Public License,&rdquo; February&nbsp;1999.</span><span>)</span></a> [LGPL], but turned down the request.  An attempt to
	resolve this by altering the IETF rules were initiated in
	draft-josefsson-ipr-notices-00 but have not gained any
	traction so far.
</p>
<a name="anchor11"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.2"></a><h3>5.2.&nbsp;
Why Isn't It Sufficient To Use A Free License For Code</h3>

<p>It has been suggested that the copyright license could be
	separated to cover code and text separately.  The intention is
	supposedly that the IETF would use a free and
	GPL/BSD-compatible license for code, but not for the text
	portion.
</p>
<p>We argue that this solution is sub-optimal, and in
	particular it would prevent scenarios including the
	following:
</p>
<p></p>
<ol class="text">
<li>Excerpts from RFCs included in source code comments.
	  This is a common example, many free IETF implementations
	  embed excerpts from the RFC text in source code
	  comments.
</li>
<li>Teaching material derived from RFC texts.  University
	  teacher may want to modify RFCs to illustrate a point and
	  as an implementation exercise, and include the resulting
	  work in freely available online course material.
</li>
<li>Material used in manuals or online help ("man" pages) may
	  include protocol overviews (such as in SASL) or API
	  function documentation (such as in GSS-API).  For example,
	  several vendors, including FreeBSD and Sun, have shipped a
	  man page for getaddrinfo that is derived from RFC
	  2133.
</li>
<li>Wider distribution of RFCs.  Some projects, including the
	  GNU Project and Debian Project, have license guidelines
	  regarding content.  Unless the material is licensed in a
	  free fashion, it cannot be used.
</li>
<li>Development of protocol extensions.  When protocols
	  evolve, that is sometimes done by creating a modified
	  version of an existing implementation to experiment with
	  how well the idea works.  Having to send every version
	  intended for re-distribution to the IETF slows down
	  experiments.
</li>
</ol>

<p>We recommend to use the same license for both code and
	text.
</p>
<a name="anchor12"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;
Acknowledgments</h3>

<p>Thanks to S. Moonesamy for providing comments on the
      document.
</p>
<p>Special acknowledgment is given to Joost van Baal, Markus
      Demleitner, Nathanael Nerode, Nikos Mavrogiannopoulos, and Wytze
      van der Raay of Stichting NLNet who supported our earlier
      efforts in this direction.
</p>
<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>7.&nbsp;References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="RFC3492">[RFC3492]</a></td>
<td class="author-text">Costello, A., &ldquo;<a href="http://tools.ietf.org/html/rfc3492">Punycode: A Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA)</a>,&rdquo; RFC&nbsp;3492, March&nbsp;2003 (<a href="http://www.rfc-editor.org/rfc/rfc3492.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3978">[RFC3978]</a></td>
<td class="author-text">Bradner, S., &ldquo;<a href="http://tools.ietf.org/html/rfc3978">IETF Rights in Contributions</a>,&rdquo; RFC&nbsp;3978, March&nbsp;2005 (<a href="http://www.rfc-editor.org/rfc/rfc3978.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3979">[RFC3979]</a></td>
<td class="author-text">Bradner, S., &ldquo;<a href="http://tools.ietf.org/html/rfc3979">Intellectual Property Rights in IETF Technology</a>,&rdquo; BCP&nbsp;79, RFC&nbsp;3979, March&nbsp;2005 (<a href="http://www.rfc-editor.org/rfc/rfc3979.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4398">[RFC4398]</a></td>
<td class="author-text">Josefsson, S., &ldquo;<a href="http://tools.ietf.org/html/rfc4398">Storing Certificates in the Domain Name System (DNS)</a>,&rdquo; RFC&nbsp;4398, March&nbsp;2006 (<a href="http://www.rfc-editor.org/rfc/rfc4398.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4648">[RFC4648]</a></td>
<td class="author-text">Josefsson, S., &ldquo;<a href="http://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>,&rdquo; RFC&nbsp;4648, October&nbsp;2006 (<a href="http://www.rfc-editor.org/rfc/rfc4648.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4737">[RFC4737]</a></td>
<td class="author-text">Morton, A., Ciavattone, L., Ramachandran, G., Shalunov, S., and J. Perser, &ldquo;<a href="http://tools.ietf.org/html/rfc4737">Packet Reordering Metrics</a>,&rdquo; RFC&nbsp;4737, November&nbsp;2006 (<a href="http://www.rfc-editor.org/rfc/rfc4737.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="WHEELER">[WHEELER]</a></td>
<td class="author-text">Wheeler, D., &ldquo;Make Your Open Source Software GPL-Compatible. Or Else.,&rdquo; WWW&nbsp;http://www.dwheeler.com/essays/gpl-compatible.html.</td></tr>
<tr><td class="author-text" valign="top"><a name="GPL">[GPL]</a></td>
<td class="author-text">FSF, &ldquo;GNU General Public License,&rdquo; WWW&nbsp;http://www.gnu.org/licenses/gpl.html, June&nbsp;1991.</td></tr>
<tr><td class="author-text" valign="top"><a name="LGPL">[LGPL]</a></td>
<td class="author-text">FSF, &ldquo;GNU Lesser General Public License,&rdquo; WWW&nbsp;http://www.gnu.org/licenses/lgpl.html, February&nbsp;1999.</td></tr>
<tr><td class="author-text" valign="top"><a name="BSD">[BSD]</a></td>
<td class="author-text">UoC, &ldquo;The revised BSD License,&rdquo; WWW&nbsp;http://www.opensource.org/licenses/bsd-license.php.</td></tr>
<tr><td class="author-text" valign="top"><a name="ICEWEASEL">[ICEWEASEL]</a></td>
<td class="author-text">Wikipedia, &ldquo;Iceweasel,&rdquo; WWW&nbsp;http://en.wikipedia.org/wiki/Iceweasel.</td></tr>
</table>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Author's Address</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Simon Josefsson</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">SJD AB</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:simon@josefsson.org">simon@josefsson.org</a></td></tr>
<tr><td class="author" align="right">URI:&nbsp;</td>
<td class="author-text"><a href="http://josefsson.org/">http://josefsson.org/</a></td></tr>
</table>
</body></html>
